[00:00.75] パラパ パパラパ パラパッパラ
[00:03.21] パパラパ イシュカン・コミュニケーション
[00:05.67] パラパ パパラパ パラパッパラ
[00:07.72] パパラパ マジチョロ・イマジネーション
[00:17.22] 
[00:12.49] 劣等種だっていいんです！誠心誠意尽くします
[00:16.93] いつだって一緒にいて仲良くなって遊びたい
[00:21.22] 甘くて満たされていく、なんという幸福... おかわりだ！
[00:25.77] 寄り添ってもいいんだよ、こっちへおいで触れあおうよ
[00:38.27] 
[00:32.30] なんでルールはきゅうくつ？
[00:34.50] 胸が締まっちゃうね
[00:36.71] 下等で愚かな価値観
[00:41.22] 駄目って決定する
[00:43.32] 倫理なんていりませんよ... あ〜殲滅したい！
[00:54.82] 
[00:49.80] Let's イシュカン・コミュニケーション！
[00:54.59] 強い気持ちは世界も超える
[00:58.76] こんな一週間なんてどうでしょう？
[01:03.56] 永遠なんかより尊い時間
[01:07.94] 過去も未来もどうだっていい
[01:11.51] ここにいるコトが！ここにいるヒトが！
[01:15.87] 大好き！！
[01:18.37] 
[01:16.71] パラパ パパラパ パラパッパラ
[01:18.92] パパラパ イシュカン・コミュニケーション
[01:21.34] パラパ パパラパ パラパッパラ
[01:23.04] パパラパ マジチョロ・イマジネーション
[01:32.54] 
[01:25.21] ジョーシキを滅しちゃえば
[01:27.75] パラダイス！パラダイス！
[01:33.75] 
[01:30.28] 優しくしてくれる だからもっと好きになる
[01:34.63] 真面目に一生懸命 役に立とう任せておけ！
[01:39.06] 従属だって楽しいね 欲しいモノ言ってごらん
[01:43.65] あなたが望むなら 終焉をもたらしましょう！
[01:54.15] 
[01:50.29] とってもかわいいね
[01:52.42] 尊敬に価する
[01:54.86] これって興味とは違う
[01:59.37] 信じていいんだって
[02:01.35] 感情が知ってました
[02:03.66] どうしてなのかな
[02:07.66] 
[02:07.90] Let's イシュカン・コミュニケーション！
[02:12.87] 言葉一つで世界を変える
[02:16.93] 嬉しい瞬間、大切でしょう
[02:21.60] 永遠なんかより欲しかった時間
[02:25.97] 意味も理由もなくたっていい
[02:29.65] ここにいたいから！ココロからそうおもう！
[02:39.65] 
[02:34.63] ずっとずっと続いてほしい
[02:39.00] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[02:43.55] 壊れてほしくない場所
[02:48.01] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[02:52.47] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[03:03.97] 
[03:17.01] Let's イシュカン・コミュニケーション！
[03:21.86] 強い気持ちは世界も超える
[03:26.08] こんな一週間なんてどうでしょう？
[03:30.69] 永遠なんかより尊い時間
[03:35.17] 過去も未来もどうだっていい
[03:38.70] ここにある日々が！ここにいるヒトが！
[03:43.03] 大好き！！
[03:45.53] 
[03:43.91] ヒトとドラゴン暮したら？
[03:46.11] 始まるイシュカン・コミュニケーション
[03:48.38] どんな幸せ思い描く？
[03:50.60] 意外とマジチョロ・イマジネーション
[03:59.10] 
[03:52.65] リンリカン消し飛ばそう タイクツも塵芥(ちりあくた)
[03:57.15] ジョーシキを滅しちゃえば
[03:59.35] パラダイス！パラダイス！