[00:00.97] パラパ パパラパ パラパッパラ
[00:02.51] パパラパ イシュカン・コミュニケーション
[00:04.70] パラパ パパラパ パラパッパラ
[00:06.66] パパラパ マジチョロ・イマジネーション
[00:16.16] 
[00:11.28] 劣等種だっていいんです！誠心誠意尽くします
[00:15.97] いつだって一緒にいて仲良くなって遊びたい
[00:20.72] 甘くて満たされていく、なんという幸福... おかわりだ！
[00:25.03] 寄り添ってもいいんだよ、こっちへおいで触れあおうよ
[00:37.53] 
[00:31.78] なんでルールはきゅうくつ？
[00:34.06] 胸が締まっちゃうね
[00:36.04] 下等で愚かな価値観
[00:40.76] 駄目って決定する
[00:42.32] 倫理なんていりませんよ... あ〜殲滅したい！
[00:53.82] 
[00:49.36] Let's イシュカン・コミュニケーション！
[00:53.79] 強い気持ちは世界も超える
[00:58.07] こんな一週間なんてどうでしょう？
[01:03.06] 永遠なんかより尊い時間
[01:07.04] 過去も未来もどうだっていい
[01:11.15] ここにいるコトが！ここにいるヒトが！
[01:15.01] 大好き！！
[01:17.51] 
[01:16.39] パラパ パパラパ パラパッパラ
[01:18.04] パパラパ イシュカン・コミュニケーション
[01:20.49] パラパ パパラパ パラパッパラ
[01:22.84] パパラパ マジチョロ・イマジネーション
[01:32.34] 
[01:24.49] ジョーシキを滅しちゃえば
[01:26.72] パラダイス！パラダイス！
[01:32.72] 
[01:29.47] 優しくしてくれる だからもっと好きになる
[01:33.85] 真面目に一生懸命 役に立とう任せておけ！
[01:38.17] 従属だって楽しいね 欲しいモノ言ってごらん
[01:43.12] あなたが望むなら 終焉をもたらしましょう！
[01:53.62] 
[01:48.86] とってもかわいいね
[01:51.44] 尊敬に価する
[01:53.42] これって興味とは違う
[01:58.44] 信じていいんだって
[02:00.10] 感情が知ってました
[02:02.41] どうしてなのかな
[02:06.41] 
[02:06.82] Let's イシュカン・コミュニケーション！
[02:11.83] 言葉一つで世界を変える
[02:16.14] 嬉しい瞬間、大切でしょう
[02:20.59] 永遠なんかより欲しかった時間
[02:25.28] 意味も理由もなくたっていい
[02:28.58] ここにいたいから！ココロからそうおもう！
[02:38.58] 
[02:33.56] ずっとずっと続いてほしい
[02:38.11] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[02:42.53] 壊れてほしくない場所
[02:46.85] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[02:51.56] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[03:03.06] 
[03:15.10] Let's イシュカン・コミュニケーション！
[03:20.58] 強い気持ちは世界も超える
[03:25.00] こんな一週間なんてどうでしょう？
[03:29.29] 永遠なんかより尊い時間
[03:33.67] 過去も未来もどうだっていい
[03:37.54] ここにある日々が！ここにいるヒトが！
[03:42.10] 大好き！！
[03:44.60] 
[03:43.39] ヒトとドラゴン暮したら？
[03:44.64] 始まるイシュカン・コミュニケーション
[03:47.21] どんな幸せ思い描く？
[03:49.27] 意外とマジチョロ・イマジネーション
[03:57.77] 
[03:51.29] リンリカン消し飛ばそう タイクツも塵芥(ちりあくた)
[03:55.97] ジョーシキを滅しちゃえば
[03:58.09] パラダイス！パラダイス！