[00:00.71] パラパ パパラパ パラパッパラ
[00:03.26] パパラパ イシュカン・コミュニケーション
[00:05.65] パラパ パパラパ パラパッパラ
[00:07.76] パパラパ マジチョロ・イマジネーション
[00:17.26] 
[00:12.42] 劣等種だっていいんです！誠心誠意尽くします
[00:16.95] いつだって一緒にいて仲良くなって遊びたい
[00:21.23] 甘くて満たされていく、なんという幸福... おかわりだ！
[00:25.72] 寄り添ってもいいんだよ、こっちへおいで触れあおうよ
[00:38.22] 
[00:32.25] なんでルールはきゅうくつ？
[00:34.50] 胸が締まっちゃうね
[00:36.70] 下等で愚かな価値観
[00:41.21] 駄目って決定する
[00:43.32] 倫理なんていりませんよ... あ〜殲滅したい！
[00:54.82] 
[00:49.83] Let's イシュカン・コミュニケーション！
[00:54.59] 強い気持ちは世界も超える
[00:58.78] こんな一週間なんてどうでしょう？
[01:03.57] 永遠なんかより尊い時間
[01:07.95] 過去も未来もどうだっていい
[01:11.50] ここにいるコトが！ここにいるヒトが！
[01:15.83] 大好き！！
[01:18.33] 
[01:16.74] パラパ パパラパ パラパッパラ
[01:18.96] パパラパ イシュカン・コミュニケーション
[01:21.39] パラパ パパラパ パラパッパラ
[01:23.08] パパラパ マジチョロ・イマジネーション
[01:32.58] 
[01:25.20] ジョーシキを滅しちゃえば
[01:27.79] パラダイス！パラダイス！
[01:33.79] 
[01:30.26] 優しくしてくれる だからもっと好きになる
[01:34.64] 真面目に一生懸命 役に立とう任せておけ！
[01:39.09] 従属だって楽しいね 欲しいモノ言ってごらん
[01:43.69] あなたが望むなら 終焉をもたらしましょう！
[01:54.19] 
[01:50.23] とってもかわいいね
[01:52.40] 尊敬に価する
[01:54.86] これって興味とは違う
[01:59.39] 信じていいんだって
[02:01.37] 感情が知ってました
[02:03.69] どうしてなのかな
[02:07.69] 
[02:07.94] Let's イシュカン・コミュニケーション！
[02:12.80] 言葉一つで世界を変える
[02:16.91] 嬉しい瞬間、大切でしょう
[02:21.69] 永遠なんかより欲しかった時間
[02:25.91] 意味も理由もなくたっていい
[02:29.62] ここにいたいから！ココロからそうおもう！
[02:39.62] 
[02:34.61] ずっとずっと続いてほしい
[02:39.03] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[02:43.55] 壊れてほしくない場所
[02:48.00] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[02:52.42] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[03:03.92] 
[03:17.02] Let's イシュカン・コミュニケーション！
[03:21.85] 強い気持ちは世界も超える
[03:26.02] こんな一週間なんてどうでしょう？
[03:30.66] 永遠なんかより尊い時間
[03:35.10] 過去も未来もどうだっていい
[03:38.79] ここにある日々が！ここにいるヒトが！
[03:43.05] 大好き！！
[03:45.55] 
[03:43.98] ヒトとドラゴン暮したら？
[03:46.19] 始まるイシュカン・コミュニケーション
[03:48.35] どんな幸せ思い描く？
[03:50.64] 意外とマジチョロ・イマジネーション
[03:59.14] 
[03:52.64] リンリカン消し飛ばそう タイクツも塵芥(ちりあくた)
[03:57.14] ジョーシキを滅しちゃえば
[03:59.34] パラダイス！パラダイス！