[00:00.30] パラパ パパラパ パラパッパラ
[00:02.67] パパラパ イシュカン・コミュニケーション
[00:04.93] パラパ パパラパ パラパッパラ
[00:07.00] パパラパ マジチョロ・イマジネーション
[00:16.50] 
[00:11.77] 劣等種だっていいんです！誠心誠意尽くします
[00:16.15] いつだって一緒にいて仲良くなって遊びたい
[00:20.52] 甘くて満たされていく、なんという幸福... おかわりだ！
[00:25.00] 寄り添ってもいいんだよ、こっちへおいで触れあおうよ
[00:37.50] 
[00:31.85] なんでルールはきゅうくつ？
[00:33.91] 胸が締まっちゃうね
[00:36.17] 下等で愚かな価値観
[00:40.51] 駄目って決定する
[00:42.56] 倫理なんていりませんよ... あ〜殲滅したい！
[00:54.06] 
[00:49.28] Let's イシュカン・コミュニケーション！
[00:53.99] 強い気持ちは世界も超える
[00:58.07] こんな一週間なんてどうでしょう？
[01:02.70] 永遠なんかより尊い時間
[01:07.13] 過去も未来もどうだっていい
[01:10.91] ここにいるコトが！ここにいるヒトが！
[01:15.01] 大好き！！
[01:17.51] 
[01:16.08] パラパ パパラパ パラパッパラ
[01:18.10] パパラパ イシュカン・コミュニケーション
[01:20.56] パラパ パパラパ パラパッパラ
[01:22.65] パパラパ マジチョロ・イマジネーション
[01:32.15] 
[01:24.85] ジョーシキを滅しちゃえば
[01:26.95] パラダイス！パラダイス！
[01:32.95] 
[01:29.08] 優しくしてくれる だからもっと好きになる
[01:33.62] 真面目に一生懸命 役に立とう任せておけ！
[01:38.12] 従属だって楽しいね 欲しいモノ言ってごらん
[01:42.63] あなたが望むなら 終焉をもたらしましょう！
[01:53.13] 
[01:49.18] とってもかわいいね
[01:51.53] 尊敬に価する
[01:53.70] これって興味とは違う
[01:58.42] 信じていいんだって
[02:00.43] 感情が知ってました
[02:02.78] どうしてなのかな
[02:06.78] 
[02:07.37] Let's イシュカン・コミュニケーション！
[02:11.66] 言葉一つで世界を変える
[02:16.09] 嬉しい瞬間、大切でしょう
[02:20.53] 永遠なんかより欲しかった時間
[02:25.07] 意味も理由もなくたっていい
[02:28.47] ここにいたいから！ココロからそうおもう！
[02:38.47] 
[02:33.45] ずっとずっと続いてほしい
[02:38.33] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[02:42.65] 壊れてほしくない場所
[02:47.04] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[02:51.30] パ・パ・パ パラッパラ パ・パ・パ パラッパラ
[03:02.80] 
[03:15.86] Let's イシュカン・コミュニケーション！
[03:20.37] 強い気持ちは世界も超える
[03:24.61] こんな一週間なんてどうでしょう？
[03:29.28] 永遠なんかより尊い時間
[03:33.85] 過去も未来もどうだっていい
[03:37.51] ここにある日々が！ここにいるヒトが！
[03:41.93] 大好き！！
[03:44.43] 
[03:43.31] ヒトとドラゴン暮したら？
[03:45.47] 始まるイシュカン・コミュニケーション
[03:47.79] どんな幸せ思い描く？
[03:49.89] 意外とマジチョロ・イマジネーション
[03:58.39] 
[03:52.09] リンリカン消し飛ばそう タイクツも塵芥(ちりあくた)
[03:56.22] ジョーシキを滅しちゃえば
[03:58.63] パラダイス！パラダイス！